<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gastos"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_gastos" />

    <item
        android:id="@+id/navigation_ahorros"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_ahorros" />

    <item
        android:id="@+id/navigation_gastosFijos"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_gastosFijos" />

</menu>