<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_gastos">

    <fragment
        android:id="@+id/navigation_gastos"
        android:name="com.eba.appgastos.ui.gastos.GastosFragment"
        android:label="@string/title_gastos"
        tools:layout="@layout/fragment_gastos" />

    <fragment
        android:id="@+id/navigation_ahorros"
        android:name="com.eba.appgastos.ui.ahorros.AhorrosFragment"
        android:label="@string/title_ahorros"
        tools:layout="@layout/fragment_ahorros" />

    <fragment
        android:id="@+id/navigation_gastos_fijos"
        android:name="com.eba.appgastos.ui.gastosFijos.GastosFijosFragment"
        android:label="@string/title_gastosFijos"
        tools:layout="@layout/fragment_gastos_fijos" />

    <fragment
        android:id="@+id/navigation_form_gastos"
        android:name="com.eba.appgastos.ui.gastos.gastosForm.GastosFormFragment"
        android:label="Gastos Form"
        tools:layout="@layout/fragment_gastos_form"/>

    <fragment
        android:id="@+id/navigation_form_ahorros"
        android:name="com.eba.appgastos.ui.ahorros.ahorrosForm.AhorrosFormFragment"
        android:label="Ahorros Form"
        tools:layout="@layout/fragment_ahorros_form"/>

    <fragment
        android:id="@+id/navigation_form_gastos_fijos_form"
        android:name="com.eba.appgastos.ui.gastosFijos.gastoFijoForm.GastoFijoFormFragment"
        android:label="Gastos Fijos Form"
        tools:layout="@layout/fragment_gasto_fijo_form"/>


</navigation>