<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gastos.GastosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGastos"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="80dp"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvTotalCredito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginVertical="120dp"
        android:textColor="@color/obesidad"
        android:background="@color/background_component_selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
<!--        app:layout_constraintBottom_toTopOf="@+id/tvTotalIngresos"-->

    </TextView>

    <TextView
        android:id="@+id/tvTotalIngresos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/todo_other_category"
        android:background="@color/background_component_selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalGastos"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalCredito">
    </TextView>

    <TextView
        android:id="@+id/tvTotalGastos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"

        android:background="@color/background_component_selected"
        android:textColor="@color/obesidad"
        app:layout_constraintStart_toEndOf="@+id/tvTotalIngresos"
        app:layout_constraintEnd_toStartOf="@+id/tvTotalRestante"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalCredito">
    </TextView>

    <TextView
        android:id="@+id/tvTotalRestante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/background_component_selected"
        android:textColor="@color/peso_bajo"
        app:layout_constraintStart_toEndOf="@+id/tvTotalGastos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalCredito">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>